{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // サーバーはヘッドレス bun ランタイム。DOM / React を参照せず、Bun.* グローバルを許可する。
    "lib": ["ES2022"],
    "jsx": "preserve",
    "types": ["bun"],
    "noUncheckedSideEffectImports": false
  },
  "include": ["server", "shared"]
}
