{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx"
  },
  "include": [
    "packages/protocol/src",
    "packages/profile-fps/src",
    "apps/web/src",
    "_tests_/apps/web",
    "_tests_/packages/protocol",
    "_tests_/packages/profile-fps",
    "e2e",
    "apps/web/vite.config.ts",
    "playwright.config.ts",
    "vitest.config.ts",
    "vitest.setup.ts"
  ]
}
